In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("Raw_data.csv")

print("Size of dataset:", df.shape)
df.head()

Size of dataset: (35155, 19)

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,CRS_ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
0,1,7,AA,GEG,"Spokane, WA",WA,PHX,"Phoenix, AZ",AZ,1518,1755,-13.0,0.0,0.0,-1.0,0,157,1020,5
1,1,7,AA,PHX,"Phoenix, AZ",AZ,GEG,"Spokane, WA",WA,1051,1337,6.0,6.0,0.0,0.0,0,166,1020,5
2,1,7,AA,SEA,"Seattle, WA",WA,ORD,"Chicago, IL",IL,1120,1738,-24.0,0.0,0.0,-2.0,0,258,1721,7
3,1,7,AA,ORD,"Chicago, IL",IL,SEA,"Seattle, WA",WA,735,1015,-15.0,0.0,0.0,-1.0,0,280,1721,7
4,1,7,AA,DFW,"Dallas/Fort Worth, TX",TX,SEA,"Seattle, WA",WA,2042,2257,59.0,59.0,1.0,3.0,0,255,1660,7

In [4]:
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35155 entries, 0 to 35154
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DAY_OF_MONTH       35155 non-null  int64
 1   DAY_OF_WEEK        35155 non-null  int64
 2   OP_UNIQUE_CARRIER  35155 non-null  object
 3   ORIGIN             35155 non-null  object
 4   ORIGIN_CITY_NAME   35155 non-null  object
 5   ORIGIN_STATE_ABR   35155 non-null  object
 6   DEST               35155 non-null  object
 7   DEST_CITY_NAME     35155 non-null  object
 8   DEST_STATE_ABR     35155 non-null  object
 9   CRS_DEP_TIME       35155 non-null  int64
 10  CRS_ARR_TIME       35155 non-null  int64
 11  ARR_DELAY          34847 non-null  float64
 12  ARR_DELAY_NEW      34847 non-null  float64
 13  ARR_DEL15          34847 non-null  float64
 14  ARR_DELAY_GROUP    34847 non-null  float64
 15  CANCELLED          35155 non-null  int64
 16  CRS_ELAPSED_TIME   35155 non-null  int64
 17  DISTANCE           35155 non-null  int64
 18  DISTANCE_GROUP     35155 non-null  int64
dtypes: float64(4), int64(8), object(7)
memory usage: 5.1+ MB

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,CRS_ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
count,35155.000000,35155.000000,35155,35155,35155,35155,35155,35155,35155,35155.000000,35155.000000,34847.000000,34847.000000,34847.000000,34847.000000,35155.000000,35155.000000,35155.000000,35155.000000
unique,NaN,NaN,12,85,81,36,85,81,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,AS,SEA,"Seattle, WA",WA,SEA,"Seattle, WA",WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,14676,15695,15695,18361,15693,15693,18358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,15.649694,3.989305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1343.335742,1496.864799,9.373892,16.284845,0.272993,0.099951,0.006514,196.852055,1236.933523,5.353549
std,8.620855,2.084602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,520.667458,555.134696,45.182868,41.652113,0.445504,2.349193,0.080447,86.194216,710.370946,2.857259
min,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,1.000000,-52.000000,0.000000,0.000000,-2.000000,0.000000,50.000000,93.000000,1.000000
25%,8.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,904.000000,1049.000000,-13.000000,0.000000,0.000000,-1.000000,0.000000,134.000000,689.000000,3.000000
50%,16.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1330.000000,1537.000000,-2.000000,0.000000,0.000000,-1.000000,0.000000,175.000000,1024.000000,5.000000
75%,23.000000,6.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1759.000000,1949.500000,17.000000,17.000000,1.000000,1.000000,0.000000,260.000000,1721.000000,7.000000
max,30.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2359.000000,2359.000000,1504.000000,1504.000000,1.000000,12.000000,1.000000,401.000000,2724.000000,11.000000

In [ ]:
# Check for duplicates
num_duplicates = df.duplicated().sum()
print("Number of duplicates in dataset is:", num_duplicates)

duplicates = df[df.duplicated()]
duplicates.head()

Number of duplicates in dataset is: 0

Empty DataFrame
Columns: [DAY_OF_MONTH, DAY_OF_WEEK, OP_UNIQUE_CARRIER, ORIGIN, ORIGIN_CITY_NAME, ORIGIN_STATE_ABR, DEST, DEST_CITY_NAME, DEST_STATE_ABR, CRS_DEP_TIME, CRS_ARR_TIME, ARR_DELAY, ARR_DELAY_NEW, ARR_DEL15, ARR_DELAY_GROUP, CANCELLED, CRS_ELAPSED_TIME, DISTANCE, DISTANCE_GROUP]
Index: []

In [8]:
clean_data_01 = df.drop(columns=["ORIGIN_CITY_NAME", "DEST_CITY_NAME"])

print("Size of new dataset:", clean_data_01.shape)

clean_data_01.to_csv("clean_data_01.csv", index=False)

Size of new dataset: (35155, 17)

In [10]:
# Count number of cancelled flights
num_cancelled = clean_data_01[clean_data_01["CANCELLED"] == 1].shape[0]
print("Number of cancelled flies (CANCELLED = 1):", num_cancelled)

clean_data_01[clean_data_01["CANCELLED"] == 1].head()

Number of cancelled flies (CANCELLED = 1): 229

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_STATE_ABR,DEST,DEST_STATE_ABR,CRS_DEP_TIME,CRS_ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
741,1,7,F9,DEN,CO,SEA,WA,2229,34,NaN,NaN,NaN,NaN,1,185,1024,5
1135,2,1,AA,GEG,WA,PHX,AZ,1518,1755,NaN,NaN,NaN,NaN,1,157,1020,5
1511,2,1,AS,FLL,FL,SEA,WA,1827,2200,NaN,NaN,NaN,NaN,1,393,2717,11
1881,2,1,F9,SEA,WA,DEN,CO,625,1012,NaN,NaN,NaN,NaN,1,167,1024,5
2513,3,2,AS,SNA,CA,SEA,WA,645,940,NaN,NaN,NaN,NaN,1,175,978,4

In [12]:
# Delete rows with CANCELLED = 1
clean_data_01 = clean_data_01[clean_data_01["CANCELLED"] != 1]

print("Size of dataset:", clean_data_01.shape)

clean_data_01.to_csv("clean_data_01.csv", index=False)

Size of dataset: (34926, 17)

In [ ]:
total_null = clean_data_01.isnull().sum().sum()
print("Total NULL value in dataset:", total_null)

null_per_column = clean_data_01.isnull().sum()
print("\nNULL per collums:\n", null_per_column[null_per_column > 0])

Total null value in dataset: 316

NULL per collums:
 ARR_DELAY          79
ARR_DELAY_NEW      79
ARR_DEL15          79
ARR_DELAY_GROUP    79
dtype: int64

In [ ]:
clean_data_01 = clean_data_01.dropna()
clean_data_01.to_csv("clean_data_01.csv", index=False)
clean_data_01.shape

(34847, 17)

In [19]:
def hhmm_to_decimal(time_val):
    """
    Convert time from HHMM (e.g., 1130, 845) to decimal hour (e.g., 11.5, 8.75).
    """
    if pd.isna(time_val):
        return None
    
    time_val = int(time_val)
    hour = time_val // 100
    minute = time_val % 100
    decimal_time = hour + minute/60
    return round(decimal_time, 2)


clean_data_02 = clean_data_01.copy()
clean_data_02["CRS_DEP_TIME"] = clean_data_02["CRS_DEP_TIME"].apply(hhmm_to_decimal)
clean_data_02["CRS_ARR_TIME"] = clean_data_02["CRS_ARR_TIME"].apply(hhmm_to_decimal)

clean_data_02.to_csv("clean_data_02.csv", index=False)

In [5]:
clean_data_02 = pd.read_csv("clean_data_02.csv")

In [6]:
# Create new feature ORIGIN-DEST by combining ORIGIN and DEST
clean_data_02["ORIGIN-DEST"] = clean_data_02["ORIGIN"] + "-" + clean_data_02["DEST"]

# Check the new column
print(clean_data_02[["ORIGIN", "DEST", "ORIGIN-DEST"]].head())

# Save updated dataset
clean_data_02.to_csv("clean_data_03.csv", index=False)

  ORIGIN DEST ORIGIN-DEST
0    GEG  PHX     GEG-PHX
1    PHX  GEG     PHX-GEG
2    SEA  ORD     SEA-ORD
3    ORD  SEA     ORD-SEA
4    DFW  SEA     DFW-SEA

In [7]:
# Drop the column 'CANCELLED'
clean_data_02 = clean_data_02.drop(columns=["CANCELLED"])

# Save updated dataset
clean_data_02.to_csv("data_clean_final.csv", index=False)