In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
df = pd.read_csv("M04-06.csv")

print("Size of dataset:", df.shape)
df.head()

Size of dataset: (94342, 21)

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST,DEST_CITY_NAME,...,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,DEP_DEL15,DEP_DELAY_GROUP,TAXI_OUT,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
0,4,1,1,4/1/2024 0:00,AA,CLT,"Charlotte, NC",NC,SEA,"Seattle, WA",...,940,39.0,39.0,1.0,2.0,20.0,0,358,2279,10
1,4,1,1,4/1/2024 0:00,AA,CLT,"Charlotte, NC",NC,SEA,"Seattle, WA",...,1622,-1.0,0.0,0.0,-1.0,15.0,0,355,2279,10
2,4,1,1,4/1/2024 0:00,AA,CLT,"Charlotte, NC",NC,SEA,"Seattle, WA",...,1919,16.0,16.0,1.0,1.0,18.0,0,351,2279,10
3,4,1,1,4/1/2024 0:00,AA,DFW,"Dallas/Fort Worth, TX",TX,GEG,"Spokane, WA",...,1035,19.0,19.0,1.0,1.0,35.0,0,239,1477,6
4,4,1,1,4/1/2024 0:00,AA,DFW,"Dallas/Fort Worth, TX",TX,GEG,"Spokane, WA",...,1940,-1.0,0.0,0.0,-1.0,93.0,0,225,1477,6

In [13]:
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94342 entries, 0 to 94341
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MONTH              94342 non-null  int64
 1   DAY_OF_MONTH       94342 non-null  int64
 2   DAY_OF_WEEK        94342 non-null  int64
 3   FL_DATE            94342 non-null  object
 4   OP_UNIQUE_CARRIER  94342 non-null  object
 5   ORIGIN             94342 non-null  object
 6   ORIGIN_CITY_NAME   94342 non-null  object
 7   ORIGIN_STATE_ABR   94342 non-null  object
 8   DEST               94342 non-null  object
 9   DEST_CITY_NAME     94342 non-null  object
 10  DEST_STATE_ABR     94342 non-null  object
 11  CRS_DEP_TIME       94342 non-null  int64
 12  DEP_DELAY          93967 non-null  float64
 13  DEP_DELAY_NEW      93967 non-null  float64
 14  DEP_DEL15          93967 non-null  float64
 15  DEP_DELAY_GROUP    93967 non-null  float64
 16  TAXI_OUT           93941 non-null  float64
 17  CANCELLED          94342 non-null  int64
 18  CRS_ELAPSED_TIME   94342 non-null  int64
 19  DISTANCE           94342 non-null  int64
 20  DISTANCE_GROUP     94342 non-null  int64
dtypes: float64(5), int64(8), object(8)
memory usage: 15.1+ MB

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST,DEST_CITY_NAME,...,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,DEP_DEL15,DEP_DELAY_GROUP,TAXI_OUT,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
count,94342.000000,94342.000000,94342.000000,94342,94342,94342,94342,94342,94342,94342,...,94342.000000,93967.000000,93967.000000,93967.000000,93967.000000,93941.000000,94342.000000,94342.000000,94342.000000,94342.000000
unique,NaN,NaN,NaN,91,12,86,83,36,86,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,6/28/2024 0:00,AS,SEA,"Seattle, WA",WA,SEA,"Seattle, WA",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,1167,41375,42446,42446,49359,42437,42437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5.048017,15.858494,3.996396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1332.098737,9.610842,12.804857,0.207860,0.055381,19.234104,0.004346,194.860497,1233.945305,5.346537
std,0.812922,8.730460,2.002391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,523.427983,40.193956,38.970294,0.405778,2.011323,8.041088,0.065780,88.055010,719.842966,2.891584
min,4.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,-35.000000,0.000000,0.000000,-2.000000,3.000000,0.000000,45.000000,93.000000,1.000000
25%,4.000000,8.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,900.000000,-6.000000,0.000000,0.000000,-1.000000,14.000000,0.000000,132.000000,689.000000,3.000000
50%,5.000000,16.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1330.000000,-2.000000,0.000000,0.000000,-1.000000,18.000000,0.000000,172.000000,1024.000000,5.000000
75%,6.000000,23.000000,6.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1759.000000,10.000000,10.000000,0.000000,0.000000,23.000000,0.000000,258.000000,1721.000000,7.000000
max,6.000000,31.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2359.000000,1758.000000,1758.000000,1.000000,12.000000,155.000000,1.000000,428.000000,2724.000000,11.000000

In [14]:
# Check for duplicates
num_duplicates = df.duplicated().sum()
print("Number of duplicates in dataset is:", num_duplicates)

duplicates = df[df.duplicated()]
duplicates.head()

Number of duplicates in dataset is: 0

Empty DataFrame
Columns: [MONTH, DAY_OF_MONTH, DAY_OF_WEEK, FL_DATE, OP_UNIQUE_CARRIER, ORIGIN, ORIGIN_CITY_NAME, ORIGIN_STATE_ABR, DEST, DEST_CITY_NAME, DEST_STATE_ABR, CRS_DEP_TIME, DEP_DELAY, DEP_DELAY_NEW, DEP_DEL15, DEP_DELAY_GROUP, TAXI_OUT, CANCELLED, CRS_ELAPSED_TIME, DISTANCE, DISTANCE_GROUP]
Index: []

[0 rows x 21 columns]

In [15]:
clean_data_01 = df.drop(columns=["ORIGIN_CITY_NAME", "DEST_CITY_NAME"])

print("Size of new dataset:", clean_data_01.shape)

clean_data_01.to_csv("clean_data_01.csv", index=False)

Size of new dataset: (94342, 19)

In [17]:
# Count number of cancelled flights
num_cancelled = clean_data_01[clean_data_01["CANCELLED"] == 1].shape[0]
print("Number of cancelled flies (CANCELLED = 1):", num_cancelled)

clean_data_01[clean_data_01["CANCELLED"] == 1].head()

Number of cancelled flies (CANCELLED = 1): 410

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_STATE_ABR,DEST,DEST_STATE_ABR,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,DEP_DEL15,DEP_DELAY_GROUP,TAXI_OUT,CANCELLED,CRS_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP
45,4,1,1,4/1/2024 0:00,AS,ANC,AK,SEA,WA,1200,NaN,NaN,NaN,NaN,NaN,1,215,1448,6
201,4,1,1,4/1/2024 0:00,AS,PHX,AZ,SEA,WA,1331,NaN,NaN,NaN,NaN,NaN,1,189,1107,5
233,4,1,1,4/1/2024 0:00,AS,SEA,WA,ANC,AK,800,NaN,NaN,NaN,NaN,NaN,1,223,1448,6
379,4,1,1,4/1/2024 0:00,AS,SEA,WA,PHX,AZ,944,NaN,NaN,NaN,NaN,NaN,1,171,1107,5
422,4,1,1,4/1/2024 0:00,AS,SEA,WA,SJC,CA,1555,NaN,NaN,NaN,NaN,NaN,1,131,696,3

In [19]:
# Delete rows with CANCELLED = 1
clean_data_01 = clean_data_01[clean_data_01["CANCELLED"] != 1]

print("Size of dataset:", clean_data_01.shape)

clean_data_01.to_csv("clean_data_01.csv", index=False)

Size of dataset: (93932, 19)

In [20]:
total_null = clean_data_01.isnull().sum().sum()
print("Total NULL value in dataset:", total_null)

null_per_column = clean_data_01.isnull().sum()
print("\nNULL per collums:\n", null_per_column[null_per_column > 0])

Total NULL value in dataset: 0

NULL per collums:
 Series([], dtype: int64)

In [21]:
clean_data_01 = clean_data_01.dropna()
clean_data_01.to_csv("clean_data_01.csv", index=False)
clean_data_01.shape

(93932, 19)

In [22]:
def hhmm_to_decimal(time_val):
    """
    Convert time from HHMM (e.g., 1130, 845) to decimal hour (e.g., 11.5, 8.75).
    """
    if pd.isna(time_val):
        return None
    
    time_val = int(time_val)
    hour = time_val // 100
    minute = time_val % 100
    decimal_time = hour + minute/60
    return round(decimal_time, 2)


clean_data_02 = clean_data_01.copy()
clean_data_02["CRS_DEP_TIME"] = clean_data_02["CRS_DEP_TIME"].apply(hhmm_to_decimal)

clean_data_02.to_csv("clean_data_02.csv", index=False)

In [23]:
clean_data_02 = pd.read_csv("clean_data_02.csv")

In [24]:
# Create new feature ORIGIN-DEST by combining ORIGIN and DEST
clean_data_02["ORIGIN-DEST"] = clean_data_02["ORIGIN"] + "-" + clean_data_02["DEST"]

# Check the new column
print(clean_data_02[["ORIGIN", "DEST", "ORIGIN-DEST"]].head())

# Save updated dataset
clean_data_02.to_csv("clean_data_03.csv", index=False)

  ORIGIN DEST ORIGIN-DEST
0    CLT  SEA     CLT-SEA
1    CLT  SEA     CLT-SEA
2    CLT  SEA     CLT-SEA
3    DFW  GEG     DFW-GEG
4    DFW  GEG     DFW-GEG

In [3]:
clean_data_03 = pd.read_csv("clean_data_03.csv")

In [4]:
# Drop the column 'CANCELLED'
clean_data_03 = clean_data_03.drop(columns=["CANCELLED","FL_DATE"])

# Save updated dataset
clean_data_03.to_csv("data_clean_final_2024.csv", index=False)